<html>
  <head>
    <title>Some App</title>
  </head>
  <body>
    <!-- id="app" is where we bind our application to the html -->
    <div id="app"></div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
